# restful_spring_boot

./: pom.xml
src/main/java/com/learn/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/learn/springbootstarter/: CourseApiApp.java
src/main/java/com/learn/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
